---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
--
-- Gear caracteristic type Definition
--
CREATE TABLE OBSERVE_COMMON.GEARCARACTERISTICTYPE(topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), needcomment boolean, label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255), unit character varying(255) );
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTICTYPE ADD CONSTRAINT PK_GEARCARACTERISTICTYPE PRIMARY KEY(TOPIAID);
--
-- Gear caracteristic type Data
--
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.1', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Texte','Text','Texto');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.2', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Boolean','Boolean','Booleano');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.3', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Entier signé','Not signed whole number','Entero no firmado');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.4', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Décimal signé','Signed Decimal','Decimal firmado');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Entier non signé','Signed whole number','Entero firmado');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTICTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.6', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Décimal non signé','Not signed decimal','Decimal no firmado');
-- Gear caracteristic Definition
--
CREATE TABLE OBSERVE_COMMON.GEARCARACTERISTIC(topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), needcomment boolean, label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255), unit character varying(255), gearCaracteristicType character varying(255));
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTIC ADD CONSTRAINT PK_GEARCARACTERISTIC PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.GEARCARACTERISTIC ADD CONSTRAINT FK_GEARCARACTERISTIC_GEARCARACTERISTICTYPE FOREIGN KEY(GEARCARACTERISTICTYPE) REFERENCES OBSERVE_COMMON.GEARCARACTERISTICTYPE(topiaid);
CREATE INDEX FK_GEARCARACTERISTIC_GEARCARACTERISTICTYPE_IDX ON OBSERVE_COMMON.GEARCARACTERISTIC(GEARCARACTERISTICTYPE);
--
-- Gear caracteristic Data
--
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Portée','range','alcance', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.2',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Puissance moteur','Horse power','potencia motriz', 'cv', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.3',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Fréquence','frequency','frecuencia', 'Hz', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.4',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Fréquence basse','low frequency','baja frecuencia', 'Hz', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.5',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Fréquence haute','high frequency','alta frecuencia', 'Hz', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.6',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Type','type','tipo', null, 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.1');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.7',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Circonférence surface','surface net circumference','circumferencia de la red a la superficie', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.8',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Circonference fond','bottom net circumference','circumferencia de la red en el fondo', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.9',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Profondeur','depth','profundidad', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.10', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Poids du lest','sinker weight','peso del lastre', 'kg', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.11', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Maille de poche','sack mesh size','malla del saco', 'mm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.12', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Autre taille de maille','other mesh size','otro tamaño de malla', 'mm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.13', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Capacité en volume','volume capacity','capacidad en volumen', 'm³', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.14', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Capacité en masse', 'tonnage capacity', 'capacidad en masa', 't', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.15', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Diamètre','diameter','diámetro', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.16', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Rapport d''armement','cruise report ??? ship owner ?','informe del armador ???', '%', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.17', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Fournisseur/marque','supplier','proveedor', null, 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.1');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.18', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Fréquence d''interrogation (fois/jour)','test frequency (times per day)','frecuencia de consulta', 'fois / jour', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.19', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Nombre de mises à l''eau durant la marée','number of deployments per trip','?', null, 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.20', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Hauteur','height','altura', 'm', 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.5');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.21', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Non maillant (oui/non)  pourquoi pas : maillant oui/non ?','not entangling (yes/no)','no enmallante (si/no)', null, 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.2');
INSERT INTO OBSERVE_COMMON.GEARCARACTERISTIC(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3, UNIT, GEARCARACTERISTICTYPE) VALUES ('fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.22', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Matériau écologique (oui/non)','ecological materials (yes/no)','material ecológico', null, 'fr.ird.observe.entities.referentiel.GearCaracteristicType#1239832686123#0.2');
--
-- Gear Definition
--
CREATE TABLE OBSERVE_COMMON.GEAR(topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), needcomment boolean, label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255) );
ALTER TABLE OBSERVE_COMMON.GEAR ADD CONSTRAINT PK_GEAR PRIMARY KEY(TOPIAID);
--
-- Gear Data
--
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.1',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Sondeur vertical','vertical sonar','sonar vertical');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.2',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Sondeur latéral','lateral sonar','sonar lateral');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.3',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Radar de route','transit radar','radar de ruta');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.4',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Radar oiseaux','bird radar','radar para pájaros');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.5',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Sonar','sonar','sonar');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.6',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Thermomètre','thermometer','termómetro');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.7',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Courantomètre','Current meter','?');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.8',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Grandes jumelles en veille','lookout binoculars','binoculares de gran tamaño');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.9',  0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Petites jumelles','binoculars','binoculares');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.10', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Téléphonie','telephony','telefonía');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.11', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Radio BLU','SSB radio (Single Side Band)','Radio BLU');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.12', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Radio VHF','VHF radio','Radio VHF');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.13', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Logiciel cartographique','cartography software','software de cartografía');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.14', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Logiciel météo','meteorological software','software meteorológico');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.15', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Autre type de logiciel','other type of software','otro tipo de software');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.16', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Skiff','skiff','panga');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.17', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Vedette','patrol boat','lancha motora');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.18', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Speed boat','speed boat','speed boat');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.19', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'AIS (SIA système d''identification automatique)','AIS','AIS');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Senne','purse seine','cerco');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.21', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Salabarde','brail (scoop net)','salabarda');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.22', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Compas satellitaire','satellite compass','compás por satellite');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.23', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Sonde de profondeur de senne','net depth sounder','sonda de profundidad de la red');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.24', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Balise émettrice pour DCP','emission buoy for FAD','boya emisora para DCP');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.25', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Radeau','FAD','DCP, parilla');
INSERT INTO OBSERVE_COMMON.GEAR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.26', 0, TIMESTAMP '2015-03-28 00:00:00.00', 1, FALSE,  null, 'Autre','other','otro');
--
-- Gear GearCaracteristics Definition
--
CREATE TABLE OBSERVE_COMMON.GEAR_GEARCARACTERISTIC (GEAR character varying(255) NOT NULL, GEARCARACTERISTIC character varying(255) NOT NULL);
ALTER TABLE OBSERVE_COMMON.GEAR_GEARCARACTERISTIC ADD CONSTRAINT FK_GEAR_GEARCARACTERISTIC_GEAR FOREIGN KEY(GEAR) REFERENCES OBSERVE_COMMON.GEAR(topiaid);
ALTER TABLE OBSERVE_COMMON.GEAR_GEARCARACTERISTIC ADD CONSTRAINT FK_GEAR_GEARCARACTERISTIC_GEARCARACTERISTIC FOREIGN KEY(GEARCARACTERISTIC) REFERENCES OBSERVE_COMMON.GEARCARACTERISTIC(topiaid);
CREATE INDEX FK_GEAR_GEARCARACTERISTIC_GEAR_IDX ON OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR);
CREATE INDEX FK_GEAR_GEARCARACTERISTIC_GEARCARACTERISTIC_IDX ON OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEARCARACTERISTIC);
--
-- Gear GearCaracteristics Data
--
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.1', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.2', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.3', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.4', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.8', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.9', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.1');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.16', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.2');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.17', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.2');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.18', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.2');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.7');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.8');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.9');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.10');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.11');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.12');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.16');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.20', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.17');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.21', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.13');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.21', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.14');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.21', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.15');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.23', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.17');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.23', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.6');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.24', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.17');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.24', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.6');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.24', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.18');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.24', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.19');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.25', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.20');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.25', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.21');
INSERT INTO OBSERVE_COMMON.GEAR_GEARCARACTERISTIC(GEAR, GEARCARACTERISTIC ) VALUES ('fr.ird.observe.entities.referentiel.Gear#1239832686125#0.25', 'fr.ird.observe.entities.referentiel.GearCaracteristic#1239832686124#0.22');
