---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- Create schema
CREATE SCHEMA OBSERVE_LONGLINE;
-- Add longline reference BAITHAULINGSTATUS
CREATE TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BAITHAULINGSTATUS ADD CONSTRAINT PK_BAITHAULINGSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference BAITSETTINGSTATUS
CREATE TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BAITSETTINGSTATUS ADD CONSTRAINT PK_BAITSETTINGSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference BAITTYPE
CREATE TABLE OBSERVE_LONGLINE.BAITTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BAITTYPE ADD CONSTRAINT PK_BAITTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference CATCHFATE
CREATE TABLE OBSERVE_LONGLINE.CATCHFATE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.CATCHFATE ADD CONSTRAINT PK_CATCHFATE PRIMARY KEY(TOPIAID);
-- Add longline reference ENCOUNTERTYPE
CREATE TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTERTYPE ADD CONSTRAINT PK_ENCOUNTERTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference HEALTHNESS
CREATE TABLE OBSERVE_LONGLINE.HEALTHNESS( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.HEALTHNESS ADD CONSTRAINT PK_HEALTHNESS PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKPOSITION
CREATE TABLE OBSERVE_LONGLINE.HOOKPOSITION( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKPOSITION ADD CONSTRAINT PK_HOOKPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKSIZE
CREATE TABLE OBSERVE_LONGLINE.HOOKSIZE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKSIZE ADD CONSTRAINT PK_HOOKSIZE PRIMARY KEY(TOPIAID);
-- Add longline reference HOOKTYPE
CREATE TABLE OBSERVE_LONGLINE.HOOKTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKTYPE ADD CONSTRAINT PK_HOOKTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference ITEMVERTICALPOSITION
CREATE TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.ITEMVERTICALPOSITION ADD CONSTRAINT PK_ITEMVERTICALPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference ITEMHORIZONTALPOSITION
CREATE TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION ADD CONSTRAINT PK_ITEMHORIZONTALPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference LIGHTSTICKSCOLOR
CREATE TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSCOLOR ADD CONSTRAINT PK_LIGHTSTICKSCOLOR PRIMARY KEY(TOPIAID);
-- Add longline reference LIGHTSTICKSTYPE
CREATE TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.LIGHTSTICKSTYPE ADD CONSTRAINT PK_LIGHTSTICKSTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference LINETYPE
CREATE TABLE OBSERVE_LONGLINE.LINETYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.LINETYPE ADD CONSTRAINT PK_LINETYPE PRIMARY KEY(TOPIAID);
-- Add longline reference MATURITYSTATUS
CREATE TABLE OBSERVE_LONGLINE.MATURITYSTATUS( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255), lowervalue character varying(255), upperValue character varying(255));
ALTER TABLE OBSERVE_LONGLINE.MATURITYSTATUS ADD CONSTRAINT PK_MATURITYSTATUS PRIMARY KEY(TOPIAID);
-- Add longline reference MITIGATIONTYPE
CREATE TABLE OBSERVE_LONGLINE.MITIGATIONTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE ADD CONSTRAINT PK_MITIGATIONTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORBRAND
CREATE TABLE OBSERVE_LONGLINE.SENSORBRAND( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), brandname character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORBRAND ADD CONSTRAINT PK_SENSORBRAND PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORDATAFORMAT
CREATE TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORDATAFORMAT ADD CONSTRAINT PK_SENSORDATAFORMAT PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORPOSITION
CREATE TABLE OBSERVE_LONGLINE.SENSORPOSITION( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORPOSITION ADD CONSTRAINT PK_SENSORPOSITION PRIMARY KEY(TOPIAID);
-- Add longline reference SENSORTYPE
CREATE TABLE OBSERVE_LONGLINE.SENSORTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORTYPE ADD CONSTRAINT PK_SENSORTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference SETTINGSHAPE
CREATE TABLE OBSERVE_LONGLINE.SETTINGSHAPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SETTINGSHAPE ADD CONSTRAINT PK_SETTINGSHAPE PRIMARY KEY(TOPIAID);
-- Add longline reference SIZEMEASURETYPE
CREATE TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURETYPE ADD CONSTRAINT PK_SIZEMEASURETYPE PRIMARY KEY(TOPIAID);
-- Add longline reference STOMACFULLNESS
CREATE TABLE OBSERVE_LONGLINE.STOMACFULLNESS( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.STOMACFULLNESS ADD CONSTRAINT PK_STOMACFULLNESS PRIMARY KEY(TOPIAID);
-- Add longline reference TRIPTYPE
CREATE TABLE OBSERVE_LONGLINE.TRIPTYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.TRIPTYPE ADD CONSTRAINT PK_TRIPTYPE PRIMARY KEY(TOPIAID);
-- Add longline reference VESSELACTIVITY
CREATE TABLE OBSERVE_LONGLINE.VESSELACTIVITY( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.VESSELACTIVITY ADD CONSTRAINT PK_VESSELACTIVITY PRIMARY KEY(TOPIAID);
-- Add longline reference WEIGHTMEASURETYPE
CREATE TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255));
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURETYPE ADD CONSTRAINT PK_WEIGHTMEASURETYPE PRIMARY KEY(TOPIAID);
-- Add longline data ActivityLongline
CREATE TABLE OBSERVE_LONGLINE.ACTIVITY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TIMESTAMP TIMESTAMP, LATITUDE FLOAT, LONGITUDE FLOAT, SEASURFACETEMPERATURE FLOAT, SET character varying(255), VESSELACTIVITY character varying(255), FPAZONE character varying(255), TRIP character varying(255));
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT PK_ACTIVITY PRIMARY KEY(TOPIAID);
--  Add longline data BaitsComposition
CREATE TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION( TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, PROPORTION INTEGER, INDIVIDUALSIZE INTEGER, INDIVIDUALWEIGHT FLOAT, BAITSETTINGSTATUS character varying(255), BAITTYPE character varying(255), SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT PK_BAITSCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Basket
CREATE TABLE OBSERVE_LONGLINE.BASKET(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, SETTINGIDENTIFIER INTEGER, HAULINGIDENTIFIER INTEGER, FLOATLINE1LENGTH FLOAT, FLOATLINE2LENGTH FLOAT, SECTION character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BASKET ADD CONSTRAINT PK_BASKET PRIMARY KEY(TOPIAID);
--  Add longline data Branchline
CREATE TABLE OBSERVE_LONGLINE.BRANCHLINE(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT character varying(255) ,SETTINGIDENTIFIER INTEGER ,HAULINGIDENTIFIER INTEGER ,DEPTHRECORDER BOOLEAN ,TIMER BOOLEAN ,TIMESINCECONTACT bigint ,HOOKSIZE character varying(255) ,HOOKOFFSET INTEGER ,BRANCHLINELENGTH NUMERIC  ,WEIGHTEDSWIVEL BOOLEAN ,TIMERTIMEONBOARD TIMESTAMP ,WEIGHTEDSNAP BOOLEAN ,SWIVELWEIGHT NUMERIC  ,SNAPWEIGHT NUMERIC  ,TRACELINELENGTH NUMERIC  ,HOOKLOST BOOLEAN ,TRACECUTOFF BOOLEAN ,HOOKTYPE character varying(255) ,TDR character varying(255) ,CATCH character varying(255) ,BAITTYPE character varying(255) ,TOPTYPE character varying(255) ,TRACELINETYPE character varying(255) ,BAITSETTINGSTATUS character varying(255) ,TOPBAITSETTINGSTATUS character varying(255) ,BAITHAULINGSTATUS character varying(255) ,TRACELINEBAITSETTINGSTATUS character varying(255) ,BASKET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT PK_BRANCHLINE PRIMARY KEY(TOPIAID);
--  Add longline data BranchlinesComposition
CREATE TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,LENGTH NUMERIC  ,PROPORTION INTEGER ,BRANCHLINETYPE character varying(255) ,TOPTYPE character varying(255) ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT PK_BRANCHLINESCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Catch
CREATE TABLE OBSERVE_LONGLINE.CATCH(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT character varying(255) ,HOMEID character varying(255) ,SPECIESCATCH character varying(255) ,COUNT INTEGER ,NUMBER INTEGER,TOTALWEIGHT FLOAT ,CATCHHEALTHNESS character varying(255) ,HOOKPOSITION character varying(255) ,CATCHFATE character varying(255) ,DISCARDHEALTHNESS character varying(255) ,HOOKWHENDISCARDED BOOLEAN ,DEPREDATED BOOLEAN ,BEATDIAMETER FLOAT ,STOMACFULLNESS character varying(255) ,SEX character varying(255) ,MATURITYSTATUS character varying(255) ,GONADEWEIGHT FLOAT ,PHOTOREFERENCES character varying(255) ,BASKET character varying(255) ,SECTION character varying(255) ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT PK_CATCH PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.CATCH_PREDATOR(CATCH character varying(255) NOT NULL,PREDATOR character varying(255) NOT NULL);
--  Add longline data Encounter
CREATE TABLE OBSERVE_LONGLINE.ENCOUNTER(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,DISTANCE NUMERIC  ,COUNT INTEGER ,ENCOUNTERTYPE character varying(255) ,SPECIES character varying(255) ,ACTIVITY character varying(255));
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT PK_ENCOUNTER PRIMARY KEY(TOPIAID);
--  Add longline data Set
CREATE TABLE OBSERVE_LONGLINE.SET(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT character varying(255) ,SETTINGSTARTTIMESTAMP TIMESTAMP ,SETTINGSTARTLATITUDE NUMERIC  ,SETTINGSTARTLONGITUDE NUMERIC  ,SETTINGENDTIMESTAMP TIMESTAMP ,SETTINGENDLATITUDE NUMERIC  ,SETTINGENDLONGITUDE NUMERIC  ,SETTINGVESSELSPEED NUMERIC  ,SHOOTERUSED BOOLEAN ,SHOOTERSPEED NUMERIC  ,WEIGHTEDSWIVEL BOOLEAN ,SWIVELWEIGHT NUMERIC  ,LIGHTSTICKSPERBASKETCOUNT INTEGER ,BRANCHLINESPERBASKETCOUNT INTEGER ,BASKETSPERSECTIONCOUNT INTEGER ,TOTALSECTIONSCOUNT INTEGER ,MAXDEPTHTARGETED INTEGER ,HAULINGDIRECTIONSAMEASSETTING BOOLEAN ,HAULINGSTARTTIMESTAMP TIMESTAMP ,HAULINGSTARTLATITUDE NUMERIC  ,HAULINGSTARTLONGITUDE NUMERIC  ,HAULINGENDTIMESTAMP TIMESTAMP ,HAULINGENDLATITUDE NUMERIC  ,HAULINGENDLONGITUDE NUMERIC  ,HAULINGBREAKS INTEGER ,TIMEBETWEENHOOKS bigint ,HOMEID character varying(255) ,NUMBER INTEGER ,BRANCHLINELENGTH NUMERIC  ,WEIGHTEDSNAP BOOLEAN ,SNAPWEIGHT NUMERIC  ,TRACELINELENGTH NUMERIC  ,MONITORED INTEGER ,TOTALBASKETSCOUNT INTEGER ,TOTALHOOKSCOUNT INTEGER ,SETTINGSHAPE character varying(255) ,LINETYPE character varying(255) ,LIGHTSTICKSTYPE character varying(255) ,LIGHTSTICKSCOLOR character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SET ADD CONSTRAINT PK_SET PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET(SET character varying(255) NOT NULL,MITIGATIONTYPE character varying(255) NOT NULL);
--  Add longline data FloatlineComposition
CREATE TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,LENGTH NUMERIC  ,PROPORTION INTEGER ,LINETYPE character varying(255) ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT PK_FLOATLINESCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data HooksComposition
CREATE TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,PROPORTION INTEGER ,HOOKSIZE character varying(255) ,HOOKOFFSET INTEGER ,HOOKTYPE character varying(255) ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT PK_HOOKSCOMPOSITION PRIMARY KEY(TOPIAID);
--  Add longline data Section
CREATE TABLE OBSERVE_LONGLINE.SECTION(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,SETTINGIDENTIFIER INTEGER ,HAULINGIDENTIFIER INTEGER ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SECTION ADD CONSTRAINT PK_SECTION PRIMARY KEY(TOPIAID);
--  Add longline data SensorUsed
CREATE TABLE OBSERVE_LONGLINE.SENSORUSED(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,DATA character varying(255) ,FILELOCATION character varying(255) ,SENSORSERIALNO character varying(255) ,SENSORTYPE character varying(255) ,SENSORDATAFORMAT character varying(255) ,SENSORBRAND character varying(255) ,ACTIVITY character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT PK_SENSORUSED PRIMARY KEY(TOPIAID);
--  Add longline data SizeMeasure
CREATE TABLE OBSERVE_LONGLINE.SIZEMEASURE(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,SIZE NUMERIC  ,SIZEMEASURETYPE character varying(255) ,CATCH character varying(255));
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT PK_SIZEMEASURE PRIMARY KEY(TOPIAID);
--  Add longline data Tdr
CREATE TABLE OBSERVE_LONGLINE.TDR(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,HOMEID INTEGER ,FLOATLINE1LENGTH NUMERIC  ,FLOATLINE2LENGTH NUMERIC  ,SERIALNO character varying(255) ,DATA character varying(255) ,FILELOCATION character varying(255) ,DEPLOYMENTSTART TIMESTAMP ,DEPLOYEMENTEND TIMESTAMP ,FISHINGSTART TIMESTAMP ,FISHINGEND TIMESTAMP ,FISHINGSTARTDEPTH INTEGER ,FISHINGENDDEPTH INTEGER ,MEANDEPLOYEMENTDEPTH INTEGER ,MEDIANDEPLOYEMENTDEPTH INTEGER ,MINFISHINGDEPTH INTEGER ,MAXFISHINGDEPTH INTEGER ,MEANFISHINGDEPTH INTEGER ,MEDIANFISHINGDEPTH INTEGER ,SENSORBRAND character varying(255) ,ITEMHORIZONTALPOSITION character varying(255) ,ITEMVERTICALPOSITION character varying(255) ,SENSORPOSITION character varying(255) ,BASKET character varying(255) ,SECTION character varying(255) ,SET character varying(255));
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT PK_TDR PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_LONGLINE.SPECIES_TDR(TDR character varying(255) NOT NULL,SPECIES character varying(255) NOT NULL);
--  Add longline data TdrRecord
CREATE TABLE OBSERVE_LONGLINE.TDRRECORD(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,TIMESTAMP TIMESTAMP ,TEMPERATURE NUMERIC  ,DEPTH NUMERIC  ,BASKET character varying(255) ,TDR character varying(255));
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT PK_TDRRECORD PRIMARY KEY(TOPIAID);
--  Add longline data TripLongline
CREATE TABLE OBSERVE_LONGLINE.TRIP(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,COMMENT character varying(255) ,STARTDATE TIMESTAMP ,ENDDATE TIMESTAMP ,TOTALFISHINGOPERATIONSNUMBER INTEGER ,HOMEID character varying(255) ,TRIPTYPE character varying(255) ,OBSERVER character varying(255) ,VESSEL character varying(255) ,CAPTAIN character varying(255) ,DATAENTRYOPERATOR character varying(255));
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT PK_TRIP PRIMARY KEY(TOPIAID);
--  Add longline data WeightMeasure
CREATE TABLE OBSERVE_LONGLINE.WEIGHTMEASURE(TOPIAID character varying(255) NOT NULL ,TOPIAVERSION BIGINT NOT NULL ,TOPIACREATEDATE TIMESTAMP ,WEIGHT NUMERIC  ,WEIGHTMEASURETYPE character varying(255) ,CATCH character varying(255));
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE ADD CONSTRAINT PK_WEIGHTMEASURE PRIMARY KEY(TOPIAID);
-- Add longline data constraints
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_FPAZONE FOREIGN KEY(FPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_TRIP FOREIGN KEY(TRIP) REFERENCES OBSERVE_LONGLINE.TRIP(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_VESSELACTIVITY FOREIGN KEY(VESSELACTIVITY) REFERENCES OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_BAITTYPE FOREIGN KEY(BAITTYPE) REFERENCES OBSERVE_LONGLINE.BAITTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BAITSCOMPOSITION ADD CONSTRAINT FK_BAITSCOMPOSITION_BAITSETTINGSTATUS FOREIGN KEY(BAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BASKET ADD CONSTRAINT FK_BASKET_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_HOOKSIZE FOREIGN KEY(HOOKSIZE) REFERENCES OBSERVE_LONGLINE.HOOKSIZE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_HOOKTYPE FOREIGN KEY(HOOKTYPE) REFERENCES OBSERVE_LONGLINE.HOOKTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TRACELINETYPE FOREIGN KEY(TRACELINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITSETTINGSTATUS FOREIGN KEY(BAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITHAULINGSTATUS FOREIGN KEY(BAITHAULINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TOPTYPE FOREIGN KEY(TOPTYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TRACELINEBAITSETTINGSTATUS FOREIGN KEY(TRACELINEBAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_TOPBAITSETTINGSTATUS FOREIGN KEY(TOPBAITSETTINGSTATUS) REFERENCES OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINE ADD CONSTRAINT FK_BRANCHLINE_BAITTYPE FOREIGN KEY(BAITTYPE) REFERENCES OBSERVE_LONGLINE.BAITTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_BRANCHLINETYPE FOREIGN KEY(BRANCHLINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_TOPTYPE FOREIGN KEY(TOPTYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.BRANCHLINESCOMPOSITION ADD CONSTRAINT FK_BRANCHLINESCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_DISCARDHEALTHNESS FOREIGN KEY(DISCARDHEALTHNESS) REFERENCES OBSERVE_LONGLINE.HEALTHNESS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_CATCHHEALTHNESS FOREIGN KEY(CATCHHEALTHNESS) REFERENCES OBSERVE_LONGLINE.HEALTHNESS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_STOMACFULLNESS FOREIGN KEY(STOMACFULLNESS) REFERENCES OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SPECIESCATCH FOREIGN KEY(SPECIESCATCH) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_MATURITYSTATUS FOREIGN KEY(MATURITYSTATUS) REFERENCES OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_HOOKPOSITION FOREIGN KEY(HOOKPOSITION) REFERENCES OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SEX FOREIGN KEY(SEX) REFERENCES OBSERVE_COMMON.SEX(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_CATCHFATE FOREIGN KEY(CATCHFATE) REFERENCES OBSERVE_LONGLINE.CATCHFATE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH ADD CONSTRAINT FK_CATCH_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH_PREDATOR ADD CONSTRAINT FK_CATCH_PREDATOR_PREDATOR FOREIGN KEY(PREDATOR) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.CATCH_PREDATOR ADD CONSTRAINT FK_CATCH_PREDATOR_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_LONGLINE.ACTIVITY(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.ENCOUNTER ADD CONSTRAINT FK_ENCOUNTER_ENCOUNTERTYPE FOREIGN KEY(ENCOUNTERTYPE) REFERENCES OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET ADD CONSTRAINT FK_MITIGATIONTYPE_SET_MITIGATIONTYPE FOREIGN KEY(MITIGATIONTYPE) REFERENCES OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.MITIGATIONTYPE_SET ADD CONSTRAINT FK_MITIGATIONTYPE_SET_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT FK_FLOATLINESCOMPOSITION_FLOATLINETYPE FOREIGN KEY(LINETYPE) REFERENCES OBSERVE_LONGLINE.LINETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.FLOATLINESCOMPOSITION ADD CONSTRAINT FK_FLOATLINESCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_HOOKSIZE FOREIGN KEY(HOOKSIZE) REFERENCES OBSERVE_LONGLINE.HOOKSIZE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_HOOKTYPE FOREIGN KEY(HOOKTYPE) REFERENCES OBSERVE_LONGLINE.HOOKTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.HOOKSCOMPOSITION ADD CONSTRAINT FK_HOOKSCOMPOSITION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SECTION ADD CONSTRAINT FK_SECTION_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORTYPE FOREIGN KEY(SENSORTYPE) REFERENCES OBSERVE_LONGLINE.SENSORTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORDATAFORMAT FOREIGN KEY(SENSORDATAFORMAT) REFERENCES OBSERVE_LONGLINE.SENSORDATAFORMAT(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_LONGLINE.ACTIVITY(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SENSORUSED ADD CONSTRAINT FK_SENSORUSED_SENSORBRAND FOREIGN KEY(SENSORBRAND) REFERENCES OBSERVE_LONGLINE.SENSORBRAND(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT FK_SIZEMEASURE_SIZEMEASURETYPE FOREIGN KEY(SIZEMEASURETYPE) REFERENCES OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SIZEMEASURE ADD CONSTRAINT FK_SIZEMEASURE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SPECIES_TDR ADD CONSTRAINT FK_SPECIES_TDR_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.SPECIES_TDR ADD CONSTRAINT FK_SPECIES_TDR_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SECTION FOREIGN KEY(SECTION) REFERENCES OBSERVE_LONGLINE.SECTION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SENSORBRAND FOREIGN KEY(SENSORBRAND) REFERENCES OBSERVE_LONGLINE.SENSORBRAND(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SET FOREIGN KEY(SET) REFERENCES OBSERVE_LONGLINE.SET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_ITEMVERTICALPOSITION FOREIGN KEY(ITEMVERTICALPOSITION) REFERENCES OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_ITEMHORIZONTALPOSITION FOREIGN KEY(ITEMHORIZONTALPOSITION) REFERENCES OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDR ADD CONSTRAINT FK_TDR_SENSORPOSITION FOREIGN KEY(SENSORPOSITION) REFERENCES OBSERVE_LONGLINE.SENSORPOSITION(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT FK_TDRRECORD_BASKET FOREIGN KEY(BASKET) REFERENCES OBSERVE_LONGLINE.BASKET(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TDRRECORD ADD CONSTRAINT FK_TDRRECORD_TDR FOREIGN KEY(TDR) REFERENCES OBSERVE_LONGLINE.TDR(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_VESSEL FOREIGN KEY(VESSEL) REFERENCES OBSERVE_COMMON.VESSEL(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_CAPTAIN FOREIGN KEY(CAPTAIN) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_TRIPTYPE FOREIGN KEY(TRIPTYPE) REFERENCES OBSERVE_LONGLINE.TRIPTYPE(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_DATAENTRYOPERATOR FOREIGN KEY(DATAENTRYOPERATOR) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_OBSERVER FOREIGN KEY(OBSERVER) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.WEIGHTMEASURE ADD CONSTRAINT FK_WEIGHTMEASURE_CATCH FOREIGN KEY(CATCH) REFERENCES OBSERVE_LONGLINE.CATCH(TOPIAID);
