---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Absent'), STRINGDECODE('Absent'), STRINGDECODE('Absent'));
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Intact'), STRINGDECODE('Intact'), STRINGDECODE('Intact'));
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Endommagé par déprédation'), STRINGDECODE('Damaged due to depredation'), STRINGDECODE('Damaged due to depredation'));
INSERT INTO OBSERVE_LONGLINE.BAITHAULINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitHaulingStatus#1239832686122#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Attaqué'), STRINGDECODE('Bitten'), STRINGDECODE('Bitten'));
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Congelé'), STRINGDECODE('Frozen'), STRINGDECODE('Frozen'), 'FRO');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Décongelé'), STRINGDECODE('Defrosted'), STRINGDECODE('Defrosted'), 'DEF');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Frais'), STRINGDECODE('Fresh'), STRINGDECODE('Fresh'), 'FRE');
INSERT INTO OBSERVE_LONGLINE.BAITSETTINGSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitSettingStatus#1239832686123#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vivant'), STRINGDECODE('Live'), STRINGDECODE('Live'), 'LIV');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Artificiel réutilisable'), STRINGDECODE('Artificial reusable'), STRINGDECODE('Artificial reusable'), 'ARR');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Artificiel'), STRINGDECODE('Artificial'), STRINGDECODE('Artificial'), 'ART');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Maquerau importé'), STRINGDECODE('Imported mackerel'), STRINGDECODE('Imported mackerel'), 'SDXI');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Maquereau local'), STRINGDECODE('Local mackerel'), STRINGDECODE('Local mackerel'), 'SDXL');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Calamar'), STRINGDECODE('Squid'), STRINGDECODE('Squid'), 'SQU');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Saury'), STRINGDECODE('Saury'), STRINGDECODE('Saury'), 'SAX');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Ombrine'), STRINGDECODE('Drum'), STRINGDECODE('Drum'), 'UBS');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Sardine'), STRINGDECODE('Sardine'), STRINGDECODE('Sardine'), 'CLPS');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hareng'), STRINGDECODE('Herring'), STRINGDECODE('Herring'), 'CLPH');
INSERT INTO OBSERVE_LONGLINE.BAITTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.BaitType#1239832686124#1.0', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Morceau de poisson'), STRINGDECODE('Piece of fish'), STRINGDECODE('Piece of fish'), 'CUT');
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Commercialisé'), STRINGDECODE('To be sold'), STRINGDECODE('To be sold'));
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Conservé à bord'), STRINGDECODE('Kept on board'), STRINGDECODE('Kept on board'));
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rejeté'), STRINGDECODE('Discarded'), STRINGDECODE('Discarded'));
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Echappé'), STRINGDECODE('Escaped'), STRINGDECODE('Escaped'));
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Conservé déprédatté par globis ou requins'), STRINGDECODE('Kept depredated by MMs or sharks'), STRINGDECODE('Kept depredated by MMs or sharks'));
INSERT INTO OBSERVE_LONGLINE.CATCHFATE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.CatchFateLongline#1239832686125#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rejetté déprédaté'), STRINGDECODE('Discarded depredated'), STRINGDECODE('Discarded depredated'));
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('1'), STRINGDECODE('1'), STRINGDECODE('1'), STRINGDECODE('1'), STRINGDECODE('1') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('1-2'), STRINGDECODE('1-2'), STRINGDECODE('1-2'), STRINGDECODE('1'), STRINGDECODE('2') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('2'), STRINGDECODE('2'), STRINGDECODE('2'), STRINGDECODE('2'), STRINGDECODE('2') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('2-3'), STRINGDECODE('2-3'), STRINGDECODE('2-3'), STRINGDECODE('2'), STRINGDECODE('3') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3'), STRINGDECODE('3'), STRINGDECODE('3'), STRINGDECODE('3'), STRINGDECODE('3') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3-4'), STRINGDECODE('3-4'), STRINGDECODE('3-4'), STRINGDECODE('3'), STRINGDECODE('4') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4'), STRINGDECODE('4'), STRINGDECODE('4'), STRINGDECODE('4'), STRINGDECODE('4') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4-5'), STRINGDECODE('4-5'), STRINGDECODE('4-5'), STRINGDECODE('4'), STRINGDECODE('5') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('5'), STRINGDECODE('5'), STRINGDECODE('5'), STRINGDECODE('5'), STRINGDECODE('5') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('5-6'), STRINGDECODE('5-6'), STRINGDECODE('5-6'), STRINGDECODE('5'), STRINGDECODE('6') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('6'), STRINGDECODE('6'), STRINGDECODE('6'), STRINGDECODE('6'), STRINGDECODE('6') );
INSERT INTO OBSERVE_LONGLINE.MATURITYSTATUS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, LOWERVALUE, UPPERVALUE) VALUES ('fr.ird.observe.entities.referentiel.longline.MaturityStatus#1239832686182#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('n/a'), STRINGDECODE('n/a'), STRINGDECODE('n/a'), NULL, NULL );
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vu sans précisions'), STRINGDECODE('Spotted, no precision'), STRINGDECODE('Spotted, no precision'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Maillage avec la ligne mère'), STRINGDECODE('Entanglement with the mainline'), STRINGDECODE('Entanglement with the mainline'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Maillage avec un avançon'), STRINGDECODE('Entanglement with a branchline'), STRINGDECODE('Entanglement with a branchline'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Sonde, remonte périodiquement à la surface'), STRINGDECODE('Dive, surface periodically'), STRINGDECODE('Dive, surface periodically'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Immobile'), STRINGDECODE('Still'), STRINGDECODE('Still'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Evite le bateau'), STRINGDECODE('Avoid the boat'), STRINGDECODE('Avoid the boat'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Marsouine'), STRINGDECODE('Porpoise'), STRINGDECODE('Porpoise'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Chevauche la lame d''étrave'), STRINGDECODE('Straddles the bow wave'), STRINGDECODE('Straddles the bow wave'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Saute'), STRINGDECODE('Jumping'), STRINGDECODE('Jumping'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Nage à la surface'), STRINGDECODE('Swimming at the surface'), STRINGDECODE('Swimming at the surface'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Déprédation des appâts'), STRINGDECODE('Depredation on baits'), STRINGDECODE('Depredation on baits'));
INSERT INTO OBSERVE_LONGLINE.ENCOUNTERTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.EncounterType#1239832686126#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Déprédation des captures'), STRINGDECODE('Depredation on captures'), STRINGDECODE('Depredation on captures'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vivant'), STRINGDECODE('Alive'), STRINGDECODE('Alive'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Actif mais survie incertaine'), STRINGDECODE('Active but unknown survival chance'), STRINGDECODE('Active but unknown survival chance'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Mort'), STRINGDECODE('Dead'), STRINGDECODE('Dead'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Inconnu'), STRINGDECODE('Unknown'), STRINGDECODE('Unknown'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Actif mais blessé'), STRINGDECODE('Active but wounded'), STRINGDECODE('Active but wounded'));
INSERT INTO OBSERVE_LONGLINE.HEALTHNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.Healthness#1239832686128#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Aileron coupé'), STRINGDECODE('Dorsal fin cut off'), STRINGDECODE('Dorsal fin cut off'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Inconnu'), STRINGDECODE('Unknown'), STRINGDECODE('Unknown'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Joue'), STRINGDECODE('Chick'), STRINGDECODE('Chick'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rostre'), STRINGDECODE('Bill'), STRINGDECODE('Bill'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Maillé'), STRINGDECODE('Entangled'), STRINGDECODE('Entangled'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Machoire'), STRINGDECODE('Jaw'), STRINGDECODE('Jaw'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Avalé'), STRINGDECODE('Swallowed'), STRINGDECODE('Swallowed'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Nageoire anale'), STRINGDECODE('Anal fin'), STRINGDECODE('Anal fin'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Caudale'), STRINGDECODE('Tail'), STRINGDECODE('Tail'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Dorsale'), STRINGDECODE('Dorsal fin'), STRINGDECODE('Dorsal fin'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Pectorale'), STRINGDECODE('Pectoral fin'), STRINGDECODE('Pectoral fin'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Corps'), STRINGDECODE('Body'), STRINGDECODE('Body'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Oeil'), STRINGDECODE('Eye'), STRINGDECODE('Eye'));
INSERT INTO OBSERVE_LONGLINE.HOOKPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookPosition#1239832686150#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Branchies'), STRINGDECODE('Gills'), STRINGDECODE('Gills'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('8/0,'), STRINGDECODE('8/0,'), STRINGDECODE('8/0,'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('9/0'), STRINGDECODE('9/0'), STRINGDECODE('9/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('10/0'), STRINGDECODE('10/0'), STRINGDECODE('10/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('11/0'), STRINGDECODE('11/0'), STRINGDECODE('11/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('12/0'), STRINGDECODE('12/0'), STRINGDECODE('12/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('13/0'), STRINGDECODE('13/0'), STRINGDECODE('13/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('14/0'), STRINGDECODE('14/0'), STRINGDECODE('14/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('15/0'), STRINGDECODE('15/0'), STRINGDECODE('15/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('16/0'), STRINGDECODE('16/0'), STRINGDECODE('16/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('17/0'), STRINGDECODE('17/0'), STRINGDECODE('17/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('18/0'), STRINGDECODE('18/0'), STRINGDECODE('18/0'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3.2 sun'), STRINGDECODE('3.2 sun'), STRINGDECODE('3.2 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3.4 sun'), STRINGDECODE('3.4 sun'), STRINGDECODE('3.4 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3.6 sun'), STRINGDECODE('3.6 sun'), STRINGDECODE('3.6 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3.8 sun'), STRINGDECODE('3.8 sun'), STRINGDECODE('3.8 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.16', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4.0 sun'), STRINGDECODE('4.0 sun'), STRINGDECODE('4.0 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.17', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4.2 sun'), STRINGDECODE('4.2 sun'), STRINGDECODE('4.2 sun'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.18', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('1'), STRINGDECODE('1'), STRINGDECODE('1'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.19', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('2'), STRINGDECODE('2'), STRINGDECODE('2'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.20', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3'), STRINGDECODE('3'), STRINGDECODE('3'));
INSERT INTO OBSERVE_LONGLINE.HOOKSIZE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookSize#1239832686151#0.21', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4'), STRINGDECODE('4'), STRINGDECODE('4'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon autoferrant (courbe)'), STRINGDECODE('Circle hook'), STRINGDECODE('Circle hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon autoferrant (courbe) à section ronde'), STRINGDECODE('Round shank circle hook'), STRINGDECODE('Round shank circle hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon autoferrant (courbe) à section plate'), STRINGDECODE('Flat shank circle hook'), STRINGDECODE('Flat shank circle hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon à thon japonais normal'), STRINGDECODE('Regular type Japan tuna hook'), STRINGDECODE('Regular type Japan tuna hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon à thon japonais circulaire'), STRINGDECODE('Round type Japan tuna hook'), STRINGDECODE('Round type Japan tuna hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon à thon japonais à section ronde'), STRINGDECODE('Round shank Japan tuna hook'), STRINGDECODE('Round shank Japan tuna hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon à thon japonais à section plate'), STRINGDECODE('Flat shank Japan tuna hook'), STRINGDECODE('Flat shank Japan tuna hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon en J'), STRINGDECODE('J hook'), STRINGDECODE('J hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon en J à section ronde'), STRINGDECODE('Round shank J hook'), STRINGDECODE('Round shank J hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon en J à section plate'), STRINGDECODE('Flat shank J hook'), STRINGDECODE('Flat shank J hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon Teracima'), STRINGDECODE('Teracima hook'), STRINGDECODE('Teracima hook'));
INSERT INTO OBSERVE_LONGLINE.HOOKTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.HookType#1239832686152#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Hameçon espagnole'), STRINGDECODE('Spanish hook'), STRINGDECODE('Spanish hook'));
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Basket'), STRINGDECODE('Basket'), STRINGDECODE('Basket'));
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Avançon'), STRINGDECODE('Branchline'), STRINGDECODE('Branchline'));
INSERT INTO OBSERVE_LONGLINE.ITEMHORIZONTALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemHorizontalPosition#1239832686153#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Orin'), STRINGDECODE('Floatline'), STRINGDECODE('Floatline'));
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Haute'), STRINGDECODE('Mainline (basket)'), STRINGDECODE('Mainline (basket)'));
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Intermédiaire'), STRINGDECODE('Traceline'), STRINGDECODE('Traceline'));
INSERT INTO OBSERVE_LONGLINE.ITEMVERTICALPOSITION(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.ItemVerticalPosition#1239832686154#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Basse'), STRINGDECODE('Hook'), STRINGDECODE('Hook'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rouge'), STRINGDECODE('Red'), STRINGDECODE('Rojo'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vert'), STRINGDECODE('Green'), STRINGDECODE('Verde'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Bleu'), STRINGDECODE('Blue'), STRINGDECODE('Azul'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Jaune'), STRINGDECODE('Yellow'), STRINGDECODE('Amarillo'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rose'), STRINGDECODE('Pink'), STRINGDECODE('Rosa'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSCOLOR(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksColor#1239832686155#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Orange'), STRINGDECODE('Orange'), STRINGDECODE('Naranja'));
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksType#1239832686156#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Chimique'), STRINGDECODE('Chemical'), STRINGDECODE('Chemical'), 'CH');
INSERT INTO OBSERVE_LONGLINE.LIGHTSTICKSTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LightsticksType#1239832686156#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Electrique'), STRINGDECODE('Electrical'), STRINGDECODE('Electrical'), 'EL');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Nylon Monofilament'), STRINGDECODE('Monofilament nylon'), STRINGDECODE('Monofilament nylon'), 'NM');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Nylon Multifilament'), STRINGDECODE('Multifilament nylon'), STRINGDECODE('Multifilament nylon'), 'MULT');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Câble en acier'), STRINGDECODE('Stainless steel wire'), STRINGDECODE('Stainless steel wire'), 'STEEL');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Polypropylène'), STRINGDECODE('Polypropylene'), STRINGDECODE('Polypropylene'), 'POLY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Câble galvanisé'), STRINGDECODE('Galvanized wire'), STRINGDECODE('Galvanized wire'), 'GALV');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Cordage tressé'), STRINGDECODE('Braided line'), STRINGDECODE('Braided line'), 'POLY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Fil Sekiyama'), STRINGDECODE('Sekiyama wire'), STRINGDECODE('Sekiyama wire'), 'SEKY');
INSERT INTO OBSERVE_LONGLINE.LINETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.LineType#1239832686157#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Cordage goudronné à trois torons'), STRINGDECODE('3 strand tarred rope'), STRINGDECODE('3 strand tarred rope'), '3STR');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rectiligne'), STRINGDECODE('Rectilinear'), STRINGDECODE('Rectilinear'), 'D');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('En U'), STRINGDECODE('U-shape'), STRINGDECODE('U-shape'), 'U');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('En L'), STRINGDECODE('L-shape'), STRINGDECODE('L-shape'), 'L');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Selon isobathe'), STRINGDECODE('According to isobath'), STRINGDECODE('According to isobath'), 'I');
INSERT INTO OBSERVE_LONGLINE.SETTINGSHAPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SettingShape#1239832686128#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Zigzag'), STRINGDECODE('Zigzag'), STRINGDECODE('Zigzag'), 'Z');
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Abandon d''une zone de pêche'), STRINGDECODE('Avoiding fishing area'), STRINGDECODE('Avoiding fishing area'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Ligne d''effarouchement'), STRINGDECODE('Tori lines'), STRINGDECODE('Tori lines'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Filage de nuit'), STRINGDECODE('Night setting'), STRINGDECODE('Night setting'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Ligne plombée simple'), STRINGDECODE('Simple weighted leader'), STRINGDECODE('Simple weighted leader'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Double ligne plombée'), STRINGDECODE('Double weighted leader'), STRINGDECODE('Double weighted leader'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Filage en immersion'), STRINGDECODE('Underwater setting device'), STRINGDECODE('Underwater setting device'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Lanceur de ligne'), STRINGDECODE('Line shooter'), STRINGDECODE('Line shooter'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Lanceur d''appât'), STRINGDECODE('Bait-casting machine'), STRINGDECODE('Bait-casting machine'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Filage latéral'), STRINGDECODE('Side setting'), STRINGDECODE('Side setting'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Limter les rejets de déchets pendant la pêche'), STRINGDECODE('Strategic offal discharge'), STRINGDECODE('Strategic offal discharge'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Appât avec teinture'), STRINGDECODE('Blue-dyed bait'), STRINGDECODE('Blue-dyed bait'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Répulsif acoustique interactif'), STRINGDECODE('Interactive deterrent device'), STRINGDECODE('Interactive deterrent device'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Protection physique simple'), STRINGDECODE('Simple physical protection'), STRINGDECODE('Simple physical protection'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Multiple protection of capture'), STRINGDECODE('Device for pluriprotection'), STRINGDECODE('Device for pluriprotection'));
INSERT INTO OBSERVE_LONGLINE.MITIGATIONTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.MitigationType#1239832686140#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Répulsif acoustique continu'), STRINGDECODE('Dolphin deterrent device'), STRINGDECODE('Dolphin deterrent device'));
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('NKE'));
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Star Oddi'));
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Wildlife Computers'));
INSERT INTO OBSERVE_LONGLINE.SENSORBRAND(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, BRANDNAME) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorBrand#1239832686130#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Other'));
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('CTD'), STRINGDECODE('CTD'), STRINGDECODE('CTD'), 'CTD');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('XMB'), STRINGDECODE('XMB'), STRINGDECODE('XMB'), 'XMB');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('TDR'), STRINGDECODE('TDR'), STRINGDECODE('TDR'), 'TDR');
INSERT INTO OBSERVE_LONGLINE.SENSORTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorType#1239832686131#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('XBT'), STRINGDECODE('XBT'), STRINGDECODE('XBT'), 'XBT');
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('LF'), STRINGDECODE('LF'), STRINGDECODE('LF'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('LC'), STRINGDECODE('CFL'), STRINGDECODE('CFL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('PAL'), STRINGDECODE('PAL'), STRINGDECODE('PAL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('LT'), STRINGDECODE('TL'), STRINGDECODE('TL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('LTC'), STRINGDECODE('CTL'), STRINGDECODE('CTL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('PDL'), STRINGDECODE('PDL'), STRINGDECODE('PDL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('SL'), STRINGDECODE('SL'), STRINGDECODE('SL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('LJFL'), STRINGDECODE('LJFL'), STRINGDECODE('LJFL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('CLJFL'), STRINGDECODE('CLJFL'), STRINGDECODE('CLJFL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('IDL'), STRINGDECODE('IDL'), STRINGDECODE('IDL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('EFL'), STRINGDECODE('EFL'), STRINGDECODE('EFL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('DW'), STRINGDECODE('DW'), STRINGDECODE('DW'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('DL'), STRINGDECODE('DL'), STRINGDECODE('DL'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('P1P (l)'), STRINGDECODE('P1P (l)'), STRINGDECODE('P1P (l)'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('PlP (r)'), STRINGDECODE('PlP (r)'), STRINGDECODE('PlP (r)'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.16', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('TW'), STRINGDECODE('TW'), STRINGDECODE('TW'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.17', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('DML'), STRINGDECODE('DML'), STRINGDECODE('DML'));
INSERT INTO OBSERVE_LONGLINE.SIZEMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SizeMeasureType#1239832686133#0.18', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('CDML'), STRINGDECODE('CDML'), STRINGDECODE('CDML'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('1'), STRINGDECODE('1'), STRINGDECODE('1'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('2'), STRINGDECODE('2'), STRINGDECODE('2'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('3'), STRINGDECODE('3'), STRINGDECODE('3'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('4'), STRINGDECODE('4'), STRINGDECODE('4'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('5'), STRINGDECODE('5'), STRINGDECODE('5'));
INSERT INTO OBSERVE_LONGLINE.STOMACFULLNESS(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.StomacFullness#1239832686135#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('6'), STRINGDECODE('6'), STRINGDECODE('6'));
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Commerciale auto-échantillonnée'), STRINGDECODE('Self-reporting commercial cruise'), STRINGDECODE('Self-reporting commercial cruise'), 'SR');
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Commerciale avec observateur embarqué'), STRINGDECODE('Observer-monitored commercial cruise'), STRINGDECODE('Observer-monitored commercial cruise'), 'OB');
INSERT INTO OBSERVE_LONGLINE.TRIPTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.TripType#1239832686136#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Scientifique'), STRINGDECODE('Scientific cruise'), STRINGDECODE('Scientific cruise'), 'SC');
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Opération de pêche'), STRINGDECODE('Fishing operation'), STRINGDECODE('Fishing operation'));
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Autre'), STRINGDECODE('Other'), STRINGDECODE('Other'));
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Station océanographique'), STRINGDECODE('Sampling'), STRINGDECODE('Sampling'));
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Rencontre/Interaction'), STRINGDECODE('Encounter/Interaction'), STRINGDECODE('Encounter/Interaction'));
INSERT INTO OBSERVE_LONGLINE.VESSELACTIVITY(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.VesselActivityLongline#1239832686138#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('En panne'), STRINGDECODE('Mechanical failure'), STRINGDECODE('Mechanical failure'));
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#12398326861390.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vidé et décapité'), STRINGDECODE('Gutted and beheaded'), STRINGDECODE('Gutted and beheaded'), 'VDK');
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#1239832686139#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Entier'), STRINGDECODE('Whole fish'), STRINGDECODE('Whole fish'), 'ENT');
INSERT INTO OBSERVE_LONGLINE.WEIGHTMEASURETYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, CODE) VALUES ('fr.ird.observe.entities.referentiel.longline.WeightMeasureType#1239832686139#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, STRINGDECODE('Vidé, avec la tête'), STRINGDECODE('Gutted'), STRINGDECODE('Gutted'), 'VAT');
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, ORGANISM, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.1', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'DCF Palangre (IRD)', 'DCF Longline (IRD)', 'DCF Longline (IRD)', TIMESTAMP '2014-07-26 00:00:00.0', 'longline', 'fr.ird.observe.entities.referentiel.Organism#1267835067241#0.6705236825871838',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.2', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'CAPPES', 'CAPPES', 'CAPPES', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.3', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'CAPPER', 'CAPPER', 'CAPPER', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.4', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'PROSPER', 'PROSPER', 'PROSPER', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.5', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'MADE', 'MADE', 'MADE', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.6', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'IOSSS', 'IOSSS', 'IOSSS', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.7', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'SWIOFP', 'SWIOFP', 'SWIOFP', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
INSERT INTO OBSERVE_COMMON.PROGRAM(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, STARTDATE, GEARTYPE, nontargetobservation,targetdiscardsobservation,samplesobservation,objectsobservation,detailledactivitiesobservation,mammalsobservation,birdsobservation,baitobservation) VALUES ('fr.ird.observe.entities.referentiel.Program#1239832686139#0.8', 0, TIMESTAMP '2014-08-05 00:00:00.0', 1, 'EBAB', 'EBAB', 'EBAB', TIMESTAMP '2014-07-26 00:00:00.0', 'longline',0,0,0,0,0,0,0,0);
