---
-- #%L
-- ObServe :: Entities Migration
-- %%
-- Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_LONGLINE.SENSORDATAFORMAT(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorDataFormat#1239832686137#0.1', 0, TIMESTAMP '2014-12-11 00:00:00.0', 1, STRINGDECODE('Fichier texte'), STRINGDECODE('Text file'), STRINGDECODE('Text file'));
INSERT INTO OBSERVE_LONGLINE.SENSORDATAFORMAT(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.longline.SensorDataFormat#1239832686137#0.2', 0, TIMESTAMP '2014-12-11 00:00:00.1', 1, STRINGDECODE('Fichier binaire'), STRINGDECODE('Binary file'), STRINGDECODE('binary file'));
