-- Add longline reference XX
CREATE TABLE XX( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255));
ALTER TABLE XX ADD CONSTRAINT CONSTRAINT_XX_PKEY PRIMARY KEY(TOPIAID);
ALTER TABLE XX ADD CONSTRAINT CONSTRAINT_XX_UNIQUE_KEY_URI UNIQUE (uri);
